PORT=8881
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=pipline
DB_SSL=false
JWT_SECRET=9x0i843943983298439
RABBITMQ_USER=root
RABBITMQ_PASSWORD=secret
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=main_queue